{
    "name": "mi-proyecto",
    "version": "1.0.0",
    "description": "Descripción de mi proyecto",
    "main": "index.js",
    "scripts": {
      "start": "nodemon index.js"
    },
    "author": "Tu Nombre",
    "license": "ISC",
    "devDependencies": {
      "nodemon": "^2.0.15"
    }
  }
  